bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':member-service:member-application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}