# kiz-space

frontend/alopex/: package-lock.json  package.json  webpack.config.js
frontend/alopex/src/: index.html  index.js  module.js  style.css
service/: settings.gradle
service/member-service/member-api/: build.gradle
service/member-service/member-api/src/main/java/com/kiz/: MemberApplication.java
service/member-service/member-api/src/main/java/com/kiz/api/: MemberRestController.java
service/member-service/member-api/src/main/resources/: application.yml
service/member-service/member-api/src/test/java/com/kiz/: ApiTest.java
service/member-service/member-api/src/test/java/com/kiz/api/: MemberRestControllerTest.java
service/member-service/member-application/: build.gradle
service/member-service/member-application/src/main/java/com/kiz/config/: BeanConfiguration.java
service/member-service/member-application/src/main/java/com/kiz/dto/: MemberDto.java
service/member-service/member-application/src/main/java/com/kiz/service/: MemberService.java  MemberServiceImpl.java
service/member-service/member-domain/: build.gradle
service/member-service/member-domain/src/main/java/com/kiz/config/: WebSecurityConfig.java
service/member-service/member-domain/src/main/java/com/kiz/domain/: Email.java  Member.java  Password.java
service/member-service/member-domain/src/main/java/com/kiz/repository/: MemberRepository.java
service/member-service/member-infrastructure/: build.gradle
service/member-service/member-infrastructure/src/main/java/com/kiz/repository/: MemberRepositoryImpl.java
service/member-service/member-infrastructure/src/main/java/com/kiz/repository/hibernate/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberJpaRepository.java
service/member-service/member-infrastructure/src/main/resources/: application.yml
sever/: build.gradle  settings.gradle
sever/config-server/src/main/java/com/kiz/: ConfigApplication.java
sever/config-server/src/main/resources/: application.yml  bootstrap.yml
sever/discovery-server/src/main/java/com/kiz/: DiscorveryApplication.java
sever/discovery-server/src/main/resources/: application.yml
sever/gateway-server/: build.gradle
sever/gateway-server/src/main/java/com/kiz/: GatewayApplication.java
sever/gateway-server/src/main/java/com/kiz/config/: Resilience4jConfig.java
sever/gateway-server/src/main/resources/: application-hystrix.yml  application-kubernetes.yml  application-resilience4j.yml  application.yml
